DATABASE_URL=postgresql://joy-job:joy-job@localhost:3303/joy-job

DATABASE_DB=joy-job
DATABASE_USER=joy-job
DATABASE_PASS=joy-job
DATABASE_HOST=localhost
DATABASE_PORT=3303
DATABASE_SSL=false


# REDIS
REDIS_PASS=12345
REDIS_HOST=localhost
REDIS_PORT=6379


# MINIO 
MINIO_SECRET_KEY=K2FCDDS4JJ8DHUYa8ba7550cfff942b08
MINIO_ACCESS_KEY=V42FCG42DK2FDDS4JJ8DHUYG
MINIO_HOST=10.10.10.203
MINIO_PORT=5003
MINIO_URL_PREFIX=http://10.10.10.203:5003
MINIO_BUCKET=joy-job
MINIO_PRIVATE_BUCKET=joy-job_private

# IMGPROXY
IMGPROXY_KEY=d37e5654e66c027dc66937aaa0faf7c76445d730d797f91edcaaddf4648fb971c1cf7cd5135d36ed92a12992eee85df1534b6f243029e31270bf86457a21c920
IMGPROXY_SALT=e5516246fd072573ad7a9eb2339a18c417000cbc1ce5a13d3752673d77a746089997c423888cd29b50271c29b9f11b5fdb4917eb5ca53fe9f87b2ecd635bde17
IMGPROXY_BASE_URL=http://10.10.10.203:5005


#JWT 
JWT_KEY=ASD12JD12M0,9-D1S21
JWT_PAYLOAD_KEY=1829JS12,W0-L12,

LOCAL_HASH_SALT=SAD130DL23DL23DL02

AUTO_SEED_ENABLED=true

#MAILER_TEST_MODE 
MAILER_MODE=sendgrid
SENDGRID_API_KEY=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


#GOOGLE_API_KEY
GOOGLE_API_KEY = AIzaSyAsZ3A8WoiwkqYFVq4mXqEWtRhO2tIyrhg



#SMS 
SMS_TEST_MODE=true



GUS_API_REGON=abcde12345abcde12345